pyskyfire.pump.impeller_new_2
=============================

.. py:module:: pyskyfire.pump.impeller_new_2


Attributes
----------

.. autoapisummary::

   pyskyfire.pump.impeller_new_2.H
   pyskyfire.pump.impeller_new_2.Q
   pyskyfire.pump.impeller_new_2.Z
   pyskyfire.pump.impeller_new_2.beta_1
   pyskyfire.pump.impeller_new_2.beta_2
   pyskyfire.pump.impeller_new_2.g
   pyskyfire.pump.impeller_new_2.n
   pyskyfire.pump.impeller_new_2.n_s


Module Contents
---------------

.. py:data:: H
   :value: 20


.. py:data:: Q
   :value: 0.5


.. py:data:: Z

.. py:data:: beta_1
   :value: 15


.. py:data:: beta_2
   :value: 22.5


.. py:data:: g
   :value: 9.81


.. py:data:: n
   :value: 3000


.. py:data:: n_s
   :value: 40.46522919741005


