pyskyfire.viz.plot_film_cooling.PlotGaseousFilmRadiation
========================================================

.. py:class:: pyskyfire.viz.plot_film_cooling.PlotGaseousFilmRadiation(gaseous, template: str = 'plotly_white')

   Bases: :py:obj:`pyskyfire.viz.core.PlotBase`

   .. autoapi-inheritance-diagram:: pyskyfire.viz.plot_film_cooling.PlotGaseousFilmRadiation
      :parts: 1
      :private-bases:


   
   Radiative heat flux in the gaseous film phase.
















   ..
       !! processed by numpydoc !!
