pyskyfire.viz.plot_film_cooling.PlotFilmBoundaryLayer
=====================================================

.. py:class:: pyskyfire.viz.plot_film_cooling.PlotFilmBoundaryLayer(gaseous, template: str = 'plotly_white')

   Bases: :py:obj:`pyskyfire.viz.core.PlotBase`

   .. autoapi-inheritance-diagram:: pyskyfire.viz.plot_film_cooling.PlotFilmBoundaryLayer
      :parts: 1
      :private-bases:


   
   Boundary-layer mass flux in the gaseous film phase.
















   ..
       !! processed by numpydoc !!
