pyskyfire.viz.plot_film_cooling.PlotFilmEvaporationRate
=======================================================

.. py:class:: pyskyfire.viz.plot_film_cooling.PlotFilmEvaporationRate(liquid, template: str = 'plotly_white')

   Bases: :py:obj:`pyskyfire.viz.core.PlotBase`

   .. autoapi-inheritance-diagram:: pyskyfire.viz.plot_film_cooling.PlotFilmEvaporationRate
      :parts: 1
      :private-bases:


   
   Local liquid-film evaporation rate.
















   ..
       !! processed by numpydoc !!
