pyskyfire.viz.plot_skycea.PlotTransportPropertyField
====================================================

.. py:class:: pyskyfire.viz.plot_skycea.PlotTransportPropertyField(at, *, prop: str, mode: str = 'surface', template: str = 'plotly_white')

   Bases: :py:obj:`pyskyfire.viz.core.PlotBase`

   .. autoapi-inheritance-diagram:: pyskyfire.viz.plot_skycea.PlotTransportPropertyField
      :parts: 1
      :private-bases:


   
   Plot a full precomputed transport-property field as z = property(x, T).

   Uses:
     - at.x_nodes
     - at.T_grid
     - at.<prop>_map















   ..
       !! processed by numpydoc !!
