pyskyfire.regen.film_solver.ContourGeometryEvaluator
====================================================

.. py:class:: pyskyfire.regen.film_solver.ContourGeometryEvaluator(contour)

   
   Thin adapter exposing the geometry that the film model actually needs.
















   ..
       !! processed by numpydoc !!

   .. py:method:: area(x: float) -> float


   .. py:method:: dD_dx(x: float) -> float


   .. py:method:: diameter(x: float) -> float


   .. py:property:: A_chamber
      :type: float



   .. py:property:: A_throat
      :type: float



   .. py:property:: D_chamber
      :type: float



   .. py:property:: D_throat
      :type: float


